{
  "name": "server",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node -r dotenv/config ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.13.0",
    "matter-attractors": "^0.1.6",
    "matter-attractors-f": "^0.1.7",
    "matter-js": "^0.14.2",
    "uuid": "^3.4.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "jest-matcher-deep-close-to": "^2.0.1"
  }
}
